[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
BaseFolder=C:\Users\trscr\.ssh
FilesWildcard=*
SubfoldersDepth=0
FindPreviousFiles=0
FindDeletedFiles=1
FindDeletedFolders=1
MultipleCopiesMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 34 00 00 00 34 00 00 00 54 04 00 00 AF 02 00 00
Columns=96 00 00 00 2C 01 01 00 78 00 02 00 78 00 03 00 78 00 04 00 6E 00 05 00 6E 00 06 00 64 00 07 00 64 00 08 00 EB 00 09 00 78 00 0A 00
Sort=0
